{
  "name": "build-your-own-radar",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && istanbul cover jasmine",
    "test:lint": "npx standard",
    "dev": "webpack-dev-server -d --mode development --inline",
    "build": "webpack --mode production",
    "end_to_end_test": "node_modules/.bin/cypress run --env host=$TEST_URL",
    "start": "node_modules/.bin/cypress open --env host=$TEST_URL"
  },
  "author": "ThoughtWorks",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtworks/build-your-own-radar"
  },
  "keywords": [
    "tech-radar"
  ],
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "cypress": "^3.2.0",
    "dotenv": "^8.1.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.5.0",
    "jsdom": "^15.1.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.1",
    "mochawesome": "^4.1.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0",
    "standard": "^14.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^14.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "chance": "1.0.18",
    "core-js": "^3.2.1",
    "d3-fetch": "^1.1.2",
    "d3-selection": "^1.4.0",
    "d3-shape": "^1.3.5",
    "d3-tip": "^0.9.1",
    "d3-transition": "^1.2.0",
    "es6-promise": "^4.2.8",
    "jquery": "^3.4.0",
    "jquery-ui": "^1.12.1",
    "sanitize-html": "^1.20.1",
    "tabletop": "^1.5.2",
    "whatwg-fetch": "^3.0.0"
  },
  "peerDependencies": {
    "mocha": "*",
    "sass": "1.22.12",
    "fibers": "^4.0.1"
  },
  "standard": {
    "globals": [
      "Cypress",
      "cy",
      "XMLHttpRequest"
    ],
    "env": [
      "jasmine",
      "mocha"
    ],
    "ignore": [
      "radar-spec.js",
      "ref-table-spec.js"
    ]
  }
}
